{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=RemitOpsDB;User Id=sa;Password=RemitOpsPassword123!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "RemitOpsDemoKey2026Minimum32CharactersForJWTSigning!",
    "Issuer": "RemitOps.API",
    "Audience": "RemitOps.Client",
    "ExpiryMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/remitops-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AuditSeeding": {
    "EnsureObjects": true,
    "SeedDemoData": true
  },
  "AllowedHosts": "*"
}